# ruralcare.ai.gemma4

./: README.md  ruralcare.ai.gemma4.slnx
RuralCare.AI.Orchestrator/: Class1.cs  GemmaOrchestrator.cs  RuralCare.AI.Orchestrator.csproj
RuralCare.AI.Orchestrator/Clients/: Gemma4Client.cs
RuralCare.AI.Orchestrator/Functions/: DrugCheckFunction.cs  FHIRLookupFunction.cs  RiskScoreFunction.cs
RuralCare.AI.Orchestrator/Project description files/: Ruralcare AL built with Gemma 4 for KAGGLE Hackathon.docx
RuralCare.AI.Orchestrator/Prompts/: SoapPromptBuilder.cs  TriagePromptBuilder.cs
RuralCare.AI.Orchestrator/Retrieval/: MedicalGuidelineRetriever.cs
RuralCare.AI.Orchestrator/Services/: GemmaOrchestrator.cs  IGemmaOrchestrator.cs
RuralCare.API/: Program.cs  RuralCare.API.csproj  RuralCare.API.http  WeatherForecast.cs  appsettings.json
RuralCare.API/Controllers/: TriageController.cs  WeatherForecastController.cs
RuralCare.API/Models/: PatientIntakeRequest.cs  TriageResponse.cs
RuralCare.API/Properties/: launchSettings.json
RuralCare.API/Services/: GemmaOrchestrator.cs  HuggingFaceService.cs  TriageResponse.cs  TriageService.cs  XXXHuggingFaceServiceXXX.cs
RuralCare.Contracts/Models/: Class1.cs  PatientIntakeModel.cs  PatientIntakeRequest.cs  TriageApiService.cs  TriageResponse.cs  TriageResultModel.cs
RuralCare.Infrastructure/: Class1.cs
RuralCare.OCR/: Class1.cs
RuralCare.Tests/: RuralCare.Tests.csproj  UnitTest1.cs
RuralCare.Tests/APIControllerTests/: TriageControllerTests.cs
RuralCare.Tests/APITests/: TriageServiceTests.cs
RuralCare.Web/: Program.cs  RuralCare.Web.csproj
RuralCare.Web/Components/: App.razor  _Imports.razor
RuralCare.Web/Components/Layout/: NavMenu.razor
RuralCare.Web/Components/Pages/: Home.razor  Intake.razor  IntakeObsolete.razor  Triage.razor
RuralCare.Web/Models/: PatientIntakeModel.cs  TriageApiService.cs  TriageResultModel.cs
RuralCare.Web/Properties/: launchSettings.json
RuralCare.Web/Services/: TriageState.cs
