<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuralCare.API\RuralCare.API.csproj" />
    <ProjectReference Include="..\RuralCare.Contracts\RuralCare.Contracts.csproj" />
  </ItemGroup>

</Project>
