<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\RiskScoreFunction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Functions\RiskScoreFunction.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuralCare.Contracts\RuralCare.Contracts.csproj" />
  </ItemGroup>

</Project>
